<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->insert([
            ['name' => 'Afghanistan', 'alpha_2' => 'AF', 'alpha_3' => 'AFG', 'country_code' => 4, 'region' => 'Asia', 'sub_region' => 'Southern Asia', 'region_code' => 142, 'sub_region_code' => 34],
            ['name' => 'Åland Islands', 'alpha_2' => 'AX', 'alpha_3' => 'ALA', 'country_code' => 248, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Albania', 'alpha_2' => 'AL', 'alpha_3' => 'ALB', 'country_code' => 8, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Algeria', 'alpha_2' => 'DZ', 'alpha_3' => 'DZA', 'country_code' => 12, 'region' => 'Africa', 'sub_region' => 'Northern Africa', 'region_code' => 2, 'sub_region_code' => 15],
            ['name' => 'American Samoa', 'alpha_2' => 'AS', 'alpha_3' => 'ASM', 'country_code' => 16, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'Andorra', 'alpha_2' => 'AD', 'alpha_3' => 'AND', 'country_code' => 20, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Angola', 'alpha_2' => 'AO', 'alpha_3' => 'AGO', 'country_code' => 24, 'region' => 'Africa', 'sub_region' => 'Middle Africa', 'region_code' => 2, 'sub_region_code' => 17],
            ['name' => 'Anguilla', 'alpha_2' => 'AI', 'alpha_3' => 'AIA', 'country_code' => 660, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Antarctica', 'alpha_2' => 'AQ', 'alpha_3' => 'ATA', 'country_code' => 10, 'region' => '', 'sub_region' => '', 'region_code' => 0, 'sub_region_code' => 0],
            ['name' => 'Antigua and Barbuda', 'alpha_2' => 'AG', 'alpha_3' => 'ATG', 'country_code' => 28, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Argentina', 'alpha_2' => 'AR', 'alpha_3' => 'ARG', 'country_code' => 32, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Armenia', 'alpha_2' => 'AM', 'alpha_3' => 'ARM', 'country_code' => 51, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Aruba', 'alpha_2' => 'AW', 'alpha_3' => 'ABW', 'country_code' => 533, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Australia', 'alpha_2' => 'AU', 'alpha_3' => 'AUS', 'country_code' => 36, 'region' => 'Oceania', 'sub_region' => 'Australia and New Zealand', 'region_code' => 9, 'sub_region_code' => 53],
            ['name' => 'Austria', 'alpha_2' => 'AT', 'alpha_3' => 'AUT', 'country_code' => 40, 'region' => 'Europe', 'sub_region' => 'Western Europe', 'region_code' => 150, 'sub_region_code' => 155],
            ['name' => 'Azerbaijan', 'alpha_2' => 'AZ', 'alpha_3' => 'AZE', 'country_code' => 31, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Bahamas', 'alpha_2' => 'BS', 'alpha_3' => 'BHS', 'country_code' => 44, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Bahrain', 'alpha_2' => 'BH', 'alpha_3' => 'BHR', 'country_code' => 48, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Bangladesh', 'alpha_2' => 'BD', 'alpha_3' => 'BGD', 'country_code' => 50, 'region' => 'Asia', 'sub_region' => 'Southern Asia', 'region_code' => 142, 'sub_region_code' => 34],
            ['name' => 'Barbados', 'alpha_2' => 'BB', 'alpha_3' => 'BRB', 'country_code' => 52, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Belarus', 'alpha_2' => 'BY', 'alpha_3' => 'BLR', 'country_code' => 112, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'Belgium', 'alpha_2' => 'BE', 'alpha_3' => 'BEL', 'country_code' => 56, 'region' => 'Europe', 'sub_region' => 'Western Europe', 'region_code' => 150, 'sub_region_code' => 155],
            ['name' => 'Belize', 'alpha_2' => 'BZ', 'alpha_3' => 'BLZ', 'country_code' => 84, 'region' => 'Americas', 'sub_region' => 'Central America', 'region_code' => 19, 'sub_region_code' => 13],
            ['name' => 'Benin', 'alpha_2' => 'BJ', 'alpha_3' => 'BEN', 'country_code' => 204, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Bermuda', 'alpha_2' => 'BM', 'alpha_3' => 'BMU', 'country_code' => 60, 'region' => 'Americas', 'sub_region' => 'Northern America', 'region_code' => 19, 'sub_region_code' => 21],
            ['name' => 'Bhutan', 'alpha_2' => 'BT', 'alpha_3' => 'BTN', 'country_code' => 64, 'region' => 'Asia', 'sub_region' => 'Southern Asia', 'region_code' => 142, 'sub_region_code' => 34],
            ['name' => 'Bolivia (Plurinational State of)', 'alpha_2' => 'BO', 'alpha_3' => 'BOL', 'country_code' => 68, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Bonaire, Sint Eustatius and Saba', 'alpha_2' => 'BQ', 'alpha_3' => 'BES', 'country_code' => 535, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Bosnia and Herzegovina', 'alpha_2' => 'BA', 'alpha_3' => 'BIH', 'country_code' => 70, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Botswana', 'alpha_2' => 'BW', 'alpha_3' => 'BWA', 'country_code' => 72, 'region' => 'Africa', 'sub_region' => 'Southern Africa', 'region_code' => 2, 'sub_region_code' => 18],
            ['name' => 'Bouvet Island', 'alpha_2' => 'BV', 'alpha_3' => 'BVT', 'country_code' => 74, 'region' => '', 'sub_region' => '', 'region_code' => 0, 'sub_region_code' => 0],
            ['name' => 'Brazil', 'alpha_2' => 'BR', 'alpha_3' => 'BRA', 'country_code' => 76, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'British Indian Ocean Territory', 'alpha_2' => 'IO', 'alpha_3' => 'IOT', 'country_code' => 86, 'region' => '', 'sub_region' => '', 'region_code' => 0, 'sub_region_code' => 0],
            ['name' => 'Brunei Darussalam', 'alpha_2' => 'BN', 'alpha_3' => 'BRN', 'country_code' => 96, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Bulgaria', 'alpha_2' => 'BG', 'alpha_3' => 'BGR', 'country_code' => 100, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'Burkina Faso', 'alpha_2' => 'BF', 'alpha_3' => 'BFA', 'country_code' => 854, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Burundi', 'alpha_2' => 'BI', 'alpha_3' => 'BDI', 'country_code' => 108, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Cambodia', 'alpha_2' => 'KH', 'alpha_3' => 'KHM', 'country_code' => 116, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Cameroon', 'alpha_2' => 'CM', 'alpha_3' => 'CMR', 'country_code' => 120, 'region' => 'Africa', 'sub_region' => 'Middle Africa', 'region_code' => 2, 'sub_region_code' => 17],
            ['name' => 'Canada', 'alpha_2' => 'CA', 'alpha_3' => 'CAN', 'country_code' => 124, 'region' => 'Americas', 'sub_region' => 'Northern America', 'region_code' => 19, 'sub_region_code' => 21],
            ['name' => 'Cabo Verde', 'alpha_2' => 'CV', 'alpha_3' => 'CPV', 'country_code' => 132, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Cayman Islands', 'alpha_2' => 'KY', 'alpha_3' => 'CYM', 'country_code' => 136, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Central African Republic', 'alpha_2' => 'CF', 'alpha_3' => 'CAF', 'country_code' => 140, 'region' => 'Africa', 'sub_region' => 'Middle Africa', 'region_code' => 2, 'sub_region_code' => 17],
            ['name' => 'Chad', 'alpha_2' => 'TD', 'alpha_3' => 'TCD', 'country_code' => 148, 'region' => 'Africa', 'sub_region' => 'Middle Africa', 'region_code' => 2, 'sub_region_code' => 17],
            ['name' => 'Chile', 'alpha_2' => 'CL', 'alpha_3' => 'CHL', 'country_code' => 152, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'China', 'alpha_2' => 'CN', 'alpha_3' => 'CHN', 'country_code' => 156, 'region' => 'Asia', 'sub_region' => 'Eastern Asia', 'region_code' => 142, 'sub_region_code' => 30],
            ['name' => 'Christmas Island', 'alpha_2' => 'CX', 'alpha_3' => 'CXR', 'country_code' => 162, 'region' => '', 'sub_region' => '', 'region_code' => 0, 'sub_region_code' => 0],
            ['name' => 'Cocos (Keeling) Islands', 'alpha_2' => 'CC', 'alpha_3' => 'CCK', 'country_code' => 166, 'region' => '', 'sub_region' => '', 'region_code' => 0, 'sub_region_code' => 0],
            ['name' => 'Colombia', 'alpha_2' => 'CO', 'alpha_3' => 'COL', 'country_code' => 170, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Comoros', 'alpha_2' => 'KM', 'alpha_3' => 'COM', 'country_code' => 174, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Congo', 'alpha_2' => 'CG', 'alpha_3' => 'COG', 'country_code' => 178, 'region' => 'Africa', 'sub_region' => 'Middle Africa', 'region_code' => 2, 'sub_region_code' => 17],
            ['name' => 'Congo (Democratic Republic of the)', 'alpha_2' => 'CD', 'alpha_3' => 'COD', 'country_code' => 180, 'region' => 'Africa', 'sub_region' => 'Middle Africa', 'region_code' => 2, 'sub_region_code' => 17],
            ['name' => 'Cook Islands', 'alpha_2' => 'CK', 'alpha_3' => 'COK', 'country_code' => 184, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'Costa Rica', 'alpha_2' => 'CR', 'alpha_3' => 'CRI', 'country_code' => 188, 'region' => 'Americas', 'sub_region' => 'Central America', 'region_code' => 19, 'sub_region_code' => 13],
            ['name' => 'Côte d\'Ivoire', 'alpha_2' => 'CI', 'alpha_3' => 'CIV', 'country_code' => 384, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Croatia', 'alpha_2' => 'HR', 'alpha_3' => 'HRV', 'country_code' => 191, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Cuba', 'alpha_2' => 'CU', 'alpha_3' => 'CUB', 'country_code' => 192, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'CuraÃ§ao', 'alpha_2' => 'CW', 'alpha_3' => 'CUW', 'country_code' => 531, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Cyprus', 'alpha_2' => 'CY', 'alpha_3' => 'CYP', 'country_code' => 196, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Czech Republic', 'alpha_2' => 'CZ', 'alpha_3' => 'CZE', 'country_code' => 203, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'Denmark', 'alpha_2' => 'DK', 'alpha_3' => 'DNK', 'country_code' => 208, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Djibouti', 'alpha_2' => 'DJ', 'alpha_3' => 'DJI', 'country_code' => 262, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Dominica', 'alpha_2' => 'DM', 'alpha_3' => 'DMA', 'country_code' => 212, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Dominican Republic', 'alpha_2' => 'DO', 'alpha_3' => 'DOM', 'country_code' => 214, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Ecuador', 'alpha_2' => 'EC', 'alpha_3' => 'ECU', 'country_code' => 218, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Egypt', 'alpha_2' => 'EG', 'alpha_3' => 'EGY', 'country_code' => 818, 'region' => 'Africa', 'sub_region' => 'Northern Africa', 'region_code' => 2, 'sub_region_code' => 15],
            ['name' => 'El Salvador', 'alpha_2' => 'SV', 'alpha_3' => 'SLV', 'country_code' => 222, 'region' => 'Americas', 'sub_region' => 'Central America', 'region_code' => 19, 'sub_region_code' => 13],
            ['name' => 'Equatorial Guinea', 'alpha_2' => 'GQ', 'alpha_3' => 'GNQ', 'country_code' => 226, 'region' => 'Africa', 'sub_region' => 'Middle Africa', 'region_code' => 2, 'sub_region_code' => 17],
            ['name' => 'Eritrea', 'alpha_2' => 'ER', 'alpha_3' => 'ERI', 'country_code' => 232, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Estonia', 'alpha_2' => 'EE', 'alpha_3' => 'EST', 'country_code' => 233, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Ethiopia', 'alpha_2' => 'ET', 'alpha_3' => 'ETH', 'country_code' => 231, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Falkland Islands (Malvinas)', 'alpha_2' => 'FK', 'alpha_3' => 'FLK', 'country_code' => 238, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Faroe Islands', 'alpha_2' => 'FO', 'alpha_3' => 'FRO', 'country_code' => 234, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Fiji', 'alpha_2' => 'FJ', 'alpha_3' => 'FJI', 'country_code' => 242, 'region' => 'Oceania', 'sub_region' => 'Melanesia', 'region_code' => 9, 'sub_region_code' => 54],
            ['name' => 'Finland', 'alpha_2' => 'FI', 'alpha_3' => 'FIN', 'country_code' => 246, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'France', 'alpha_2' => 'FR', 'alpha_3' => 'FRA', 'country_code' => 250, 'region' => 'Europe', 'sub_region' => 'Western Europe', 'region_code' => 150, 'sub_region_code' => 155],
            ['name' => 'French Guiana', 'alpha_2' => 'GF', 'alpha_3' => 'GUF', 'country_code' => 254, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'French Polynesia', 'alpha_2' => 'PF', 'alpha_3' => 'PYF', 'country_code' => 258, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'French Southern Territories', 'alpha_2' => 'TF', 'alpha_3' => 'ATF', 'country_code' => 260, 'region' => '', 'sub_region' => '', 'region_code' => 0, 'sub_region_code' => 0],
            ['name' => 'Gabon', 'alpha_2' => 'GA', 'alpha_3' => 'GAB', 'country_code' => 266, 'region' => 'Africa', 'sub_region' => 'Middle Africa', 'region_code' => 2, 'sub_region_code' => 17],
            ['name' => 'Gambia', 'alpha_2' => 'GM', 'alpha_3' => 'GMB', 'country_code' => 270, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Georgia', 'alpha_2' => 'GE', 'alpha_3' => 'GEO', 'country_code' => 268, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Germany', 'alpha_2' => 'DE', 'alpha_3' => 'DEU', 'country_code' => 276, 'region' => 'Europe', 'sub_region' => 'Western Europe', 'region_code' => 150, 'sub_region_code' => 155],
            ['name' => 'Ghana', 'alpha_2' => 'GH', 'alpha_3' => 'GHA', 'country_code' => 288, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Gibraltar', 'alpha_2' => 'GI', 'alpha_3' => 'GIB', 'country_code' => 292, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Greece', 'alpha_2' => 'GR', 'alpha_3' => 'GRC', 'country_code' => 300, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Greenland', 'alpha_2' => 'GL', 'alpha_3' => 'GRL', 'country_code' => 304, 'region' => 'Americas', 'sub_region' => 'Northern America', 'region_code' => 19, 'sub_region_code' => 21],
            ['name' => 'Grenada', 'alpha_2' => 'GD', 'alpha_3' => 'GRD', 'country_code' => 308, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Guadeloupe', 'alpha_2' => 'GP', 'alpha_3' => 'GLP', 'country_code' => 312, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Guam', 'alpha_2' => 'GU', 'alpha_3' => 'GUM', 'country_code' => 316, 'region' => 'Oceania', 'sub_region' => 'Micronesia', 'region_code' => 9, 'sub_region_code' => 57],
            ['name' => 'Guatemala', 'alpha_2' => 'GT', 'alpha_3' => 'GTM', 'country_code' => 320, 'region' => 'Americas', 'sub_region' => 'Central America', 'region_code' => 19, 'sub_region_code' => 13],
            ['name' => 'Guernsey', 'alpha_2' => 'GG', 'alpha_3' => 'GGY', 'country_code' => 831, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Guinea', 'alpha_2' => 'GN', 'alpha_3' => 'GIN', 'country_code' => 324, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Guinea-Bissau', 'alpha_2' => 'GW', 'alpha_3' => 'GNB', 'country_code' => 624, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Guyana', 'alpha_2' => 'GY', 'alpha_3' => 'GUY', 'country_code' => 328, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Haiti', 'alpha_2' => 'HT', 'alpha_3' => 'HTI', 'country_code' => 332, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Heard Island and McDonald Islands', 'alpha_2' => 'HM', 'alpha_3' => 'HMD', 'country_code' => 334, 'region' => '', 'sub_region' => '', 'region_code' => 0, 'sub_region_code' => 0],
            ['name' => 'Holy See', 'alpha_2' => 'VA', 'alpha_3' => 'VAT', 'country_code' => 336, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Honduras', 'alpha_2' => 'HN', 'alpha_3' => 'HND', 'country_code' => 340, 'region' => 'Americas', 'sub_region' => 'Central America', 'region_code' => 19, 'sub_region_code' => 13],
            ['name' => 'Hong Kong', 'alpha_2' => 'HK', 'alpha_3' => 'HKG', 'country_code' => 344, 'region' => 'Asia', 'sub_region' => 'Eastern Asia', 'region_code' => 142, 'sub_region_code' => 30],
            ['name' => 'Hungary', 'alpha_2' => 'HU', 'alpha_3' => 'HUN', 'country_code' => 348, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'Iceland', 'alpha_2' => 'IS', 'alpha_3' => 'ISL', 'country_code' => 352, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'India', 'alpha_2' => 'IN', 'alpha_3' => 'IND', 'country_code' => 356, 'region' => 'Asia', 'sub_region' => 'Southern Asia', 'region_code' => 142, 'sub_region_code' => 34],
            ['name' => 'Indonesia', 'alpha_2' => 'ID', 'alpha_3' => 'IDN', 'country_code' => 360, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Iran (Islamic Republic of)', 'alpha_2' => 'IR', 'alpha_3' => 'IRN', 'country_code' => 364, 'region' => 'Asia', 'sub_region' => 'Southern Asia', 'region_code' => 142, 'sub_region_code' => 34],
            ['name' => 'Iraq', 'alpha_2' => 'IQ', 'alpha_3' => 'IRQ', 'country_code' => 368, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Ireland', 'alpha_2' => 'IE', 'alpha_3' => 'IRL', 'country_code' => 372, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Isle of Man', 'alpha_2' => 'IM', 'alpha_3' => 'IMN', 'country_code' => 833, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Israel', 'alpha_2' => 'IL', 'alpha_3' => 'ISR', 'country_code' => 376, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Italy', 'alpha_2' => 'IT', 'alpha_3' => 'ITA', 'country_code' => 380, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Jamaica', 'alpha_2' => 'JM', 'alpha_3' => 'JAM', 'country_code' => 388, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Japan', 'alpha_2' => 'JP', 'alpha_3' => 'JPN', 'country_code' => 392, 'region' => 'Asia', 'sub_region' => 'Eastern Asia', 'region_code' => 142, 'sub_region_code' => 30],
            ['name' => 'Jersey', 'alpha_2' => 'JE', 'alpha_3' => 'JEY', 'country_code' => 832, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Jordan', 'alpha_2' => 'JO', 'alpha_3' => 'JOR', 'country_code' => 400, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Kazakhstan', 'alpha_2' => 'KZ', 'alpha_3' => 'KAZ', 'country_code' => 398, 'region' => 'Asia', 'sub_region' => 'Central Asia', 'region_code' => 142, 'sub_region_code' => 143],
            ['name' => 'Kenya', 'alpha_2' => 'KE', 'alpha_3' => 'KEN', 'country_code' => 404, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Kiribati', 'alpha_2' => 'KI', 'alpha_3' => 'KIR', 'country_code' => 296, 'region' => 'Oceania', 'sub_region' => 'Micronesia', 'region_code' => 9, 'sub_region_code' => 57],
            ['name' => 'Korea (Democratic People\'s Republic of)', 'alpha_2' => 'KP', 'alpha_3' => 'PRK', 'country_code' => 408, 'region' => 'Asia', 'sub_region' => 'Eastern Asia', 'region_code' => 142, 'sub_region_code' => 30],
            ['name' => 'Korea (Republic of)', 'alpha_2' => 'KR', 'alpha_3' => 'KOR', 'country_code' => 410, 'region' => 'Asia', 'sub_region' => 'Eastern Asia', 'region_code' => 142, 'sub_region_code' => 30],
            ['name' => 'Kuwait', 'alpha_2' => 'KW', 'alpha_3' => 'KWT', 'country_code' => 414, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Kyrgyzstan', 'alpha_2' => 'KG', 'alpha_3' => 'KGZ', 'country_code' => 417, 'region' => 'Asia', 'sub_region' => 'Central Asia', 'region_code' => 142, 'sub_region_code' => 143],
            ['name' => 'Lao People\'s Democratic Republic', 'alpha_2' => 'LA', 'alpha_3' => 'LAO', 'country_code' => 418, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Latvia', 'alpha_2' => 'LV', 'alpha_3' => 'LVA', 'country_code' => 428, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Lebanon', 'alpha_2' => 'LB', 'alpha_3' => 'LBN', 'country_code' => 422, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Lesotho', 'alpha_2' => 'LS', 'alpha_3' => 'LSO', 'country_code' => 426, 'region' => 'Africa', 'sub_region' => 'Southern Africa', 'region_code' => 2, 'sub_region_code' => 18],
            ['name' => 'Liberia', 'alpha_2' => 'LR', 'alpha_3' => 'LBR', 'country_code' => 430, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Libya', 'alpha_2' => 'LY', 'alpha_3' => 'LBY', 'country_code' => 434, 'region' => 'Africa', 'sub_region' => 'Northern Africa', 'region_code' => 2, 'sub_region_code' => 15],
            ['name' => 'Liechtenstein', 'alpha_2' => 'LI', 'alpha_3' => 'LIE', 'country_code' => 438, 'region' => 'Europe', 'sub_region' => 'Western Europe', 'region_code' => 150, 'sub_region_code' => 155],
            ['name' => 'Lithuania', 'alpha_2' => 'LT', 'alpha_3' => 'LTU', 'country_code' => 440, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Luxembourg', 'alpha_2' => 'LU', 'alpha_3' => 'LUX', 'country_code' => 442, 'region' => 'Europe', 'sub_region' => 'Western Europe', 'region_code' => 150, 'sub_region_code' => 155],
            ['name' => 'Macao', 'alpha_2' => 'MO', 'alpha_3' => 'MAC', 'country_code' => 446, 'region' => 'Asia', 'sub_region' => 'Eastern Asia', 'region_code' => 142, 'sub_region_code' => 30],
            ['name' => 'Macedonia (the former Yugoslav Republic of)', 'alpha_2' => 'MK', 'alpha_3' => 'MKD', 'country_code' => 807, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Madagascar', 'alpha_2' => 'MG', 'alpha_3' => 'MDG', 'country_code' => 450, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Malawi', 'alpha_2' => 'MW', 'alpha_3' => 'MWI', 'country_code' => 454, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Malaysia', 'alpha_2' => 'MY', 'alpha_3' => 'MYS', 'country_code' => 458, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Maldives', 'alpha_2' => 'MV', 'alpha_3' => 'MDV', 'country_code' => 462, 'region' => 'Asia', 'sub_region' => 'Southern Asia', 'region_code' => 142, 'sub_region_code' => 34],
            ['name' => 'Mali', 'alpha_2' => 'ML', 'alpha_3' => 'MLI', 'country_code' => 466, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Malta', 'alpha_2' => 'MT', 'alpha_3' => 'MLT', 'country_code' => 470, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Marshall Islands', 'alpha_2' => 'MH', 'alpha_3' => 'MHL', 'country_code' => 584, 'region' => 'Oceania', 'sub_region' => 'Micronesia', 'region_code' => 9, 'sub_region_code' => 57],
            ['name' => 'Martinique', 'alpha_2' => 'MQ', 'alpha_3' => 'MTQ', 'country_code' => 474, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Mauritania', 'alpha_2' => 'MR', 'alpha_3' => 'MRT', 'country_code' => 478, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Mauritius', 'alpha_2' => 'MU', 'alpha_3' => 'MUS', 'country_code' => 480, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Mayotte', 'alpha_2' => 'YT', 'alpha_3' => 'MYT', 'country_code' => 175, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Mexico', 'alpha_2' => 'MX', 'alpha_3' => 'MEX', 'country_code' => 484, 'region' => 'Americas', 'sub_region' => 'Central America', 'region_code' => 19, 'sub_region_code' => 13],
            ['name' => 'Micronesia (Federated States of)', 'alpha_2' => 'FM', 'alpha_3' => 'FSM', 'country_code' => 583, 'region' => 'Oceania', 'sub_region' => 'Micronesia', 'region_code' => 9, 'sub_region_code' => 57],
            ['name' => 'Moldova (Republic of)', 'alpha_2' => 'MD', 'alpha_3' => 'MDA', 'country_code' => 498, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'Monaco', 'alpha_2' => 'MC', 'alpha_3' => 'MCO', 'country_code' => 492, 'region' => 'Europe', 'sub_region' => 'Western Europe', 'region_code' => 150, 'sub_region_code' => 155],
            ['name' => 'Mongolia', 'alpha_2' => 'MN', 'alpha_3' => 'MNG', 'country_code' => 496, 'region' => 'Asia', 'sub_region' => 'Eastern Asia', 'region_code' => 142, 'sub_region_code' => 30],
            ['name' => 'Montenegro', 'alpha_2' => 'ME', 'alpha_3' => 'MNE', 'country_code' => 499, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Montserrat', 'alpha_2' => 'MS', 'alpha_3' => 'MSR', 'country_code' => 500, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Morocco', 'alpha_2' => 'MA', 'alpha_3' => 'MAR', 'country_code' => 504, 'region' => 'Africa', 'sub_region' => 'Northern Africa', 'region_code' => 2, 'sub_region_code' => 15],
            ['name' => 'Mozambique', 'alpha_2' => 'MZ', 'alpha_3' => 'MOZ', 'country_code' => 508, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Myanmar', 'alpha_2' => 'MM', 'alpha_3' => 'MMR', 'country_code' => 104, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Namibia', 'alpha_2' => 'NA', 'alpha_3' => 'NAM', 'country_code' => 516, 'region' => 'Africa', 'sub_region' => 'Southern Africa', 'region_code' => 2, 'sub_region_code' => 18],
            ['name' => 'Nauru', 'alpha_2' => 'NR', 'alpha_3' => 'NRU', 'country_code' => 520, 'region' => 'Oceania', 'sub_region' => 'Micronesia', 'region_code' => 9, 'sub_region_code' => 57],
            ['name' => 'Nepal', 'alpha_2' => 'NP', 'alpha_3' => 'NPL', 'country_code' => 524, 'region' => 'Asia', 'sub_region' => 'Southern Asia', 'region_code' => 142, 'sub_region_code' => 34],
            ['name' => 'Netherlands', 'alpha_2' => 'NL', 'alpha_3' => 'NLD', 'country_code' => 528, 'region' => 'Europe', 'sub_region' => 'Western Europe', 'region_code' => 150, 'sub_region_code' => 155],
            ['name' => 'New Caledonia', 'alpha_2' => 'NC', 'alpha_3' => 'NCL', 'country_code' => 540, 'region' => 'Oceania', 'sub_region' => 'Melanesia', 'region_code' => 9, 'sub_region_code' => 54],
            ['name' => 'New Zealand', 'alpha_2' => 'NZ', 'alpha_3' => 'NZL', 'country_code' => 554, 'region' => 'Oceania', 'sub_region' => 'Australia and New Zealand', 'region_code' => 9, 'sub_region_code' => 53],
            ['name' => 'Nicaragua', 'alpha_2' => 'NI', 'alpha_3' => 'NIC', 'country_code' => 558, 'region' => 'Americas', 'sub_region' => 'Central America', 'region_code' => 19, 'sub_region_code' => 13],
            ['name' => 'Niger', 'alpha_2' => 'NE', 'alpha_3' => 'NER', 'country_code' => 562, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Nigeria', 'alpha_2' => 'NG', 'alpha_3' => 'NGA', 'country_code' => 566, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Niue', 'alpha_2' => 'NU', 'alpha_3' => 'NIU', 'country_code' => 570, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'Norfolk Island', 'alpha_2' => 'NF', 'alpha_3' => 'NFK', 'country_code' => 574, 'region' => 'Oceania', 'sub_region' => 'Australia and New Zealand', 'region_code' => 9, 'sub_region_code' => 53],
            ['name' => 'Northern Mariana Islands', 'alpha_2' => 'MP', 'alpha_3' => 'MNP', 'country_code' => 580, 'region' => 'Oceania', 'sub_region' => 'Micronesia', 'region_code' => 9, 'sub_region_code' => 57],
            ['name' => 'Norway', 'alpha_2' => 'NO', 'alpha_3' => 'NOR', 'country_code' => 578, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Oman', 'alpha_2' => 'OM', 'alpha_3' => 'OMN', 'country_code' => 512, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Pakistan', 'alpha_2' => 'PK', 'alpha_3' => 'PAK', 'country_code' => 586, 'region' => 'Asia', 'sub_region' => 'Southern Asia', 'region_code' => 142, 'sub_region_code' => 34],
            ['name' => 'Palau', 'alpha_2' => 'PW', 'alpha_3' => 'PLW', 'country_code' => 585, 'region' => 'Oceania', 'sub_region' => 'Micronesia', 'region_code' => 9, 'sub_region_code' => 57],
            ['name' => 'Palestine, State of', 'alpha_2' => 'PS', 'alpha_3' => 'PSE', 'country_code' => 275, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Panama', 'alpha_2' => 'PA', 'alpha_3' => 'PAN', 'country_code' => 591, 'region' => 'Americas', 'sub_region' => 'Central America', 'region_code' => 19, 'sub_region_code' => 13],
            ['name' => 'Papua New Guinea', 'alpha_2' => 'PG', 'alpha_3' => 'PNG', 'country_code' => 598, 'region' => 'Oceania', 'sub_region' => 'Melanesia', 'region_code' => 9, 'sub_region_code' => 54],
            ['name' => 'Paraguay', 'alpha_2' => 'PY', 'alpha_3' => 'PRY', 'country_code' => 600, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Peru', 'alpha_2' => 'PE', 'alpha_3' => 'PER', 'country_code' => 604, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Philippines', 'alpha_2' => 'PH', 'alpha_3' => 'PHL', 'country_code' => 608, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Pitcairn', 'alpha_2' => 'PN', 'alpha_3' => 'PCN', 'country_code' => 612, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'Poland', 'alpha_2' => 'PL', 'alpha_3' => 'POL', 'country_code' => 616, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'Portugal', 'alpha_2' => 'PT', 'alpha_3' => 'PRT', 'country_code' => 620, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Puerto Rico', 'alpha_2' => 'PR', 'alpha_3' => 'PRI', 'country_code' => 630, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Qatar', 'alpha_2' => 'QA', 'alpha_3' => 'QAT', 'country_code' => 634, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Réunion', 'alpha_2' => 'RE', 'alpha_3' => 'REU', 'country_code' => 638, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Romania', 'alpha_2' => 'RO', 'alpha_3' => 'ROU', 'country_code' => 642, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'Russian Federation', 'alpha_2' => 'RU', 'alpha_3' => 'RUS', 'country_code' => 643, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'Rwanda', 'alpha_2' => 'RW', 'alpha_3' => 'RWA', 'country_code' => 646, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Saint BarthÃ©lemy', 'alpha_2' => 'BL', 'alpha_3' => 'BLM', 'country_code' => 652, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Saint Helena, Ascension and Tristan da Cunha', 'alpha_2' => 'SH', 'alpha_3' => 'SHN', 'country_code' => 654, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Saint Kitts and Nevis', 'alpha_2' => 'KN', 'alpha_3' => 'KNA', 'country_code' => 659, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Saint Lucia', 'alpha_2' => 'LC', 'alpha_3' => 'LCA', 'country_code' => 662, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Saint Martin (French part)', 'alpha_2' => 'MF', 'alpha_3' => 'MAF', 'country_code' => 663, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Saint Pierre and Miquelon', 'alpha_2' => 'PM', 'alpha_3' => 'SPM', 'country_code' => 666, 'region' => 'Americas', 'sub_region' => 'Northern America', 'region_code' => 19, 'sub_region_code' => 21],
            ['name' => 'Saint Vincent and the Grenadines', 'alpha_2' => 'VC', 'alpha_3' => 'VCT', 'country_code' => 670, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Samoa', 'alpha_2' => 'WS', 'alpha_3' => 'WSM', 'country_code' => 882, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'San Marino', 'alpha_2' => 'SM', 'alpha_3' => 'SMR', 'country_code' => 674, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Sao Tome and Principe', 'alpha_2' => 'ST', 'alpha_3' => 'STP', 'country_code' => 678, 'region' => 'Africa', 'sub_region' => 'Middle Africa', 'region_code' => 2, 'sub_region_code' => 17],
            ['name' => 'Saudi Arabia', 'alpha_2' => 'SA', 'alpha_3' => 'SAU', 'country_code' => 682, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Senegal', 'alpha_2' => 'SN', 'alpha_3' => 'SEN', 'country_code' => 686, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Serbia', 'alpha_2' => 'RS', 'alpha_3' => 'SRB', 'country_code' => 688, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Seychelles', 'alpha_2' => 'SC', 'alpha_3' => 'SYC', 'country_code' => 690, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Sierra Leone', 'alpha_2' => 'SL', 'alpha_3' => 'SLE', 'country_code' => 694, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Singapore', 'alpha_2' => 'SG', 'alpha_3' => 'SGP', 'country_code' => 702, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Sint Maarten (Dutch part)', 'alpha_2' => 'SX', 'alpha_3' => 'SXM', 'country_code' => 534, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Slovakia', 'alpha_2' => 'SK', 'alpha_3' => 'SVK', 'country_code' => 703, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'Slovenia', 'alpha_2' => 'SI', 'alpha_3' => 'SVN', 'country_code' => 705, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Solomon Islands', 'alpha_2' => 'SB', 'alpha_3' => 'SLB', 'country_code' => 90, 'region' => 'Oceania', 'sub_region' => 'Melanesia', 'region_code' => 9, 'sub_region_code' => 54],
            ['name' => 'Somalia', 'alpha_2' => 'SO', 'alpha_3' => 'SOM', 'country_code' => 706, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'South Africa', 'alpha_2' => 'ZA', 'alpha_3' => 'ZAF', 'country_code' => 710, 'region' => 'Africa', 'sub_region' => 'Southern Africa', 'region_code' => 2, 'sub_region_code' => 18],
            ['name' => 'South Georgia and the South Sandwich Islands', 'alpha_2' => 'GS', 'alpha_3' => 'SGS', 'country_code' => 239, 'region' => '', 'sub_region' => '', 'region_code' => 0, 'sub_region_code' => 0],
            ['name' => 'South Sudan', 'alpha_2' => 'SS', 'alpha_3' => 'SSD', 'country_code' => 728, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Spain', 'alpha_2' => 'ES', 'alpha_3' => 'ESP', 'country_code' => 724, 'region' => 'Europe', 'sub_region' => 'Southern Europe', 'region_code' => 150, 'sub_region_code' => 39],
            ['name' => 'Sri Lanka', 'alpha_2' => 'LK', 'alpha_3' => 'LKA', 'country_code' => 144, 'region' => 'Asia', 'sub_region' => 'Southern Asia', 'region_code' => 142, 'sub_region_code' => 34],
            ['name' => 'Sudan', 'alpha_2' => 'SD', 'alpha_3' => 'SDN', 'country_code' => 729, 'region' => 'Africa', 'sub_region' => 'Northern Africa', 'region_code' => 2, 'sub_region_code' => 15],
            ['name' => 'Suriname', 'alpha_2' => 'SR', 'alpha_3' => 'SUR', 'country_code' => 740, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Svalbard and Jan Mayen', 'alpha_2' => 'SJ', 'alpha_3' => 'SJM', 'country_code' => 744, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Swaziland', 'alpha_2' => 'SZ', 'alpha_3' => 'SWZ', 'country_code' => 748, 'region' => 'Africa', 'sub_region' => 'Southern Africa', 'region_code' => 2, 'sub_region_code' => 18],
            ['name' => 'Sweden', 'alpha_2' => 'SE', 'alpha_3' => 'SWE', 'country_code' => 752, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'Switzerland', 'alpha_2' => 'CH', 'alpha_3' => 'CHE', 'country_code' => 756, 'region' => 'Europe', 'sub_region' => 'Western Europe', 'region_code' => 150, 'sub_region_code' => 155],
            ['name' => 'Syrian Arab Republic', 'alpha_2' => 'SY', 'alpha_3' => 'SYR', 'country_code' => 760, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Taiwan, Province of China', 'alpha_2' => 'TW', 'alpha_3' => 'TWN', 'country_code' => 158, 'region' => 'Asia', 'sub_region' => 'Eastern Asia', 'region_code' => 142, 'sub_region_code' => 30],
            ['name' => 'Tajikistan', 'alpha_2' => 'TJ', 'alpha_3' => 'TJK', 'country_code' => 762, 'region' => 'Asia', 'sub_region' => 'Central Asia', 'region_code' => 142, 'sub_region_code' => 143],
            ['name' => 'Tanzania, United Republic of', 'alpha_2' => 'TZ', 'alpha_3' => 'TZA', 'country_code' => 834, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Thailand', 'alpha_2' => 'TH', 'alpha_3' => 'THA', 'country_code' => 764, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Timor-Leste', 'alpha_2' => 'TL', 'alpha_3' => 'TLS', 'country_code' => 626, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Togo', 'alpha_2' => 'TG', 'alpha_3' => 'TGO', 'country_code' => 768, 'region' => 'Africa', 'sub_region' => 'Western Africa', 'region_code' => 2, 'sub_region_code' => 11],
            ['name' => 'Tokelau', 'alpha_2' => 'TK', 'alpha_3' => 'TKL', 'country_code' => 772, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'Tonga', 'alpha_2' => 'TO', 'alpha_3' => 'TON', 'country_code' => 776, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'Trinidad and Tobago', 'alpha_2' => 'TT', 'alpha_3' => 'TTO', 'country_code' => 780, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Tunisia', 'alpha_2' => 'TN', 'alpha_3' => 'TUN', 'country_code' => 788, 'region' => 'Africa', 'sub_region' => 'Northern Africa', 'region_code' => 2, 'sub_region_code' => 15],
            ['name' => 'Turkey', 'alpha_2' => 'TR', 'alpha_3' => 'TUR', 'country_code' => 792, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Turkmenistan', 'alpha_2' => 'TM', 'alpha_3' => 'TKM', 'country_code' => 795, 'region' => 'Asia', 'sub_region' => 'Central Asia', 'region_code' => 142, 'sub_region_code' => 143],
            ['name' => 'Turks and Caicos Islands', 'alpha_2' => 'TC', 'alpha_3' => 'TCA', 'country_code' => 796, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Tuvalu', 'alpha_2' => 'TV', 'alpha_3' => 'TUV', 'country_code' => 798, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'Uganda', 'alpha_2' => 'UG', 'alpha_3' => 'UGA', 'country_code' => 800, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Ukraine', 'alpha_2' => 'UA', 'alpha_3' => 'UKR', 'country_code' => 804, 'region' => 'Europe', 'sub_region' => 'Eastern Europe', 'region_code' => 150, 'sub_region_code' => 151],
            ['name' => 'United Arab Emirates', 'alpha_2' => 'AE', 'alpha_3' => 'ARE', 'country_code' => 784, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'United Kingdom of Great Britain and Northern Ireland', 'alpha_2' => 'GB', 'alpha_3' => 'GBR', 'country_code' => 826, 'region' => 'Europe', 'sub_region' => 'Northern Europe', 'region_code' => 150, 'sub_region_code' => 154],
            ['name' => 'United States of America', 'alpha_2' => 'US', 'alpha_3' => 'USA', 'country_code' => 840, 'region' => 'Americas', 'sub_region' => 'Northern America', 'region_code' => 19, 'sub_region_code' => 21],
            ['name' => 'United States Minor Outlying Islands', 'alpha_2' => 'UM', 'alpha_3' => 'UMI', 'country_code' => 581, 'region' => '', 'sub_region' => '', 'region_code' => 0, 'sub_region_code' => 0],
            ['name' => 'Uruguay', 'alpha_2' => 'UY', 'alpha_3' => 'URY', 'country_code' => 858, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Uzbekistan', 'alpha_2' => 'UZ', 'alpha_3' => 'UZB', 'country_code' => 860, 'region' => 'Asia', 'sub_region' => 'Central Asia', 'region_code' => 142, 'sub_region_code' => 143],
            ['name' => 'Vanuatu', 'alpha_2' => 'VU', 'alpha_3' => 'VUT', 'country_code' => 548, 'region' => 'Oceania', 'sub_region' => 'Melanesia', 'region_code' => 9, 'sub_region_code' => 54],
            ['name' => 'Venezuela (Bolivarian Republic of)', 'alpha_2' => 'VE', 'alpha_3' => 'VEN', 'country_code' => 862, 'region' => 'Americas', 'sub_region' => 'South America', 'region_code' => 19, 'sub_region_code' => 5],
            ['name' => 'Viet Nam', 'alpha_2' => 'VN', 'alpha_3' => 'VNM', 'country_code' => 704, 'region' => 'Asia', 'sub_region' => 'South-Eastern Asia', 'region_code' => 142, 'sub_region_code' => 35],
            ['name' => 'Virgin Islands (British)', 'alpha_2' => 'VG', 'alpha_3' => 'VGB', 'country_code' => 92, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Virgin Islands (U.S.)', 'alpha_2' => 'VI', 'alpha_3' => 'VIR', 'country_code' => 850, 'region' => 'Americas', 'sub_region' => 'Caribbean', 'region_code' => 19, 'sub_region_code' => 29],
            ['name' => 'Wallis and Futuna', 'alpha_2' => 'WF', 'alpha_3' => 'WLF', 'country_code' => 876, 'region' => 'Oceania', 'sub_region' => 'Polynesia', 'region_code' => 9, 'sub_region_code' => 61],
            ['name' => 'Western Sahara', 'alpha_2' => 'EH', 'alpha_3' => 'ESH', 'country_code' => 732, 'region' => 'Africa', 'sub_region' => 'Northern Africa', 'region_code' => 2, 'sub_region_code' => 15],
            ['name' => 'Yemen', 'alpha_2' => 'YE', 'alpha_3' => 'YEM', 'country_code' => 887, 'region' => 'Asia', 'sub_region' => 'Western Asia', 'region_code' => 142, 'sub_region_code' => 145],
            ['name' => 'Zambia', 'alpha_2' => 'ZM', 'alpha_3' => 'ZMB', 'country_code' => 894, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14],
            ['name' => 'Zimbabwe', 'alpha_2' => 'ZW', 'alpha_3' => 'ZWE', 'country_code' => 716, 'region' => 'Africa', 'sub_region' => 'Eastern Africa', 'region_code' => 2, 'sub_region_code' => 14]
        ]);
    }
}
